# Application Environment
APP_PID=100
APP_NAME="Content Management System"
APP_ALIAS=upload
APP_VERSION=001

#local | development | production
APP_ENV=production
APP_DEBUG=true

# When APP_ENV=local, APP_LOCAL=true will be set to true
APP_LOCAL=true

APP_LOCALHOST="localhost"
APP_URL_LOCALHOST="http://${APP_LOCALHOST}"
APP_BASE_LOCALHOST="http://${APP_LOCALHOST}"

COMPANY_NAME=YOUR_COMPANY_NAME
COMPANY_NAME_BRIEF=your_company_name
APP_DOMAIN="${COMPANY_NAME_BRIEF}.com"

APP_HOST="${APP_ALIAS}.${APP_DOMAIN}"
APP_URL="https://${APP_ALIAS}.${APP_DOMAIN}"
APP_BASE="https://${APP_ALIAS}.${APP_DOMAIN}"

HOSTING_DIR_ROOT="/home/xxxxx/domains/${APP_DOMAIN}/public_html"
HOSTING_DIR_ROOT_LOCALHOST="d:/${APP_DOMAIN}"

CDN_DEFAULT_PATH="storage/app/public/cdn"

CDN_DIR_ROOT="${HOSTING_DIR_ROOT}/${CDN_DEFAULT_PATH}"
CDN_DIR_ROOT_LOCALHOST="${CDN_DEFAULT_PATH}"
MAX_UPLOAD_SIZE=50_000_000

CDN_URL="${APP_URL}/${CDN_DEFAULT_PATH}"
CDN_URL_LOCALHOST="http://${APP_LOCALHOST}/${CDN_DEFAULT_PATH}"
APP_STORE_URL="https://play.${APP_DOMAIN}/store/apps/details?id=com.${COMPANY_NAME_BRIEF}.${APP_ALIAS}"

APP_KEY=base64:your_app_key
PASSWORD_HASH_COST=12

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

#This is automatically generated and updated by deploy-script
CACHE_VERSION=1

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=x-app
DB_USERNAME=root
DB_PASSWORD=

# Custom Environment Variables
MY_DB_SERVERNAME=sql615.main-hosting.eu

APP_USERNAME=admin
APP_PASSWORD=admin

# Mail Configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="donotreply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

#CSRF
#seconds
CSRF_TOKEN_TIME=600
CSRF_TOKEN_EXPIRY_WARNING_TIME=120
